apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubernetes.io/change-cause: "Inititial revision"
  labels:
    run: web-app-depolyment-v1
  name: web-app-depolyment-v1
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: web-app-depolyment-pod
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: web-app-depolyment-pod
    spec:
      containers:
      - image: ikambarov/web-app:1.0.0
        imagePullPolicy: Always
        name: web-app
